JWT_SECRET=secret
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=191.1.70.134
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=board-app
DB_PASSWORD=renz
CORS_ALLOW_ORIGIN=localhost
CSRF_SECRET_KEY=sdfsdf